<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorWave</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Playfair+Display&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <a class="logo" href="#"><img src="./images/png/nike.png" alt="nike logo"></a>
            <ul class="nav">
                <li class="nav__item"><a class="nav__link" href="#">Main page</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Benefits</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Advantages</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Reviews</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Contacts</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Order</a></li>
            </ul>
            <ul class="lang">
                <li class="lang__item">Ua</li>
                <li id="eng">Eng</li>
            </ul>
        </div>
    </header>

    <main>
        <!--hero-->

        <section class="hero">
            <div class="container">
                <img class="hero__img" src="./images/hero/hero.logo.png" alt="nike__png">
                <p class="hero__logo">С&R</p>
                <h1 class="hero__title">ColoRawe</h1>
                <h2 class="hero__subtitle">Your dream Nike</h2>
                <p class="hero__text">On this site you can find custom Nike sneakers of your dreams.
                    The original company caт`t create such beautiful<br>
                    sneakers as we do.<br>
                    Good luck finding your way in the world of custom sneakers.</p>
                <button class="hero__button" type="button">Buy my Nike</button>
            </div>
        </section>

        <!--works-->

        <section class="works">
            <div class="container">
                <ul class="works__list">
                    <li class="works__item">
                        <h3 class="works__title">Premium<br>
                            Quality</h3>
                        <img class="works__img" src="./images/png/works.png/stars.png" alt="stars">
                    </li>
                    <li class="works__item">
                        <h3 class="works__title">
                            Indelible<br>
                            paint
                        </h3>
                        <img class="works__img" src="./images/png/works.png/sparays.png" alt="delivery">
                    </li>
                    <li class="works__item">
                        <h3 class="works__title">
                            Fast<br>
                            shipping
                            <img class="works__img" src="./images/png/works.png/delivery.png" alt="delivery">
                        </h3>
                    </li>
                </ul>
            </div>
        </section>

        <!--reviews-->

        <section class="reviews">
            <div class="container">
                <h2 class="reviews__title">Reviews</h2>
                <ul class="reviews__list">
                    <li class="reviews__item" id="john">
                        <p class="review">Sneakers are very<br>
                            comfortable and well<br>
                            painted, nothing has<br>
                            worn off in a year.</p>
                        <p class="date">25.11</p>
                        <div class="reviews__users">
                            <img class="avatar" src="./images/png/reviews/john.png" alt="john">
                            <div>
                                <h4 class="name">John Teylor</h4>
                                <p class="withus">With us from 2018</p>
                            </div>
                        </div>
                    </li>

                    <li class="reviews__item" id="eliz">
                        <p class="review">I'm very happy with this color scheme.
                            They match all my clothes.</p>
                        <p class="date">05.01</p>
                        <div class="reviews__users">
                            <img class="avatar" src="./images/png/reviews/eliz.png" alt="eliz">
                            <div>
                                <h4 class="name">Elizabeth Garsia</h4>
                                <p class="withus">With us from 2020</p>
                            </div>
                        </div>
                    </li>
                    <li class="reviews__item" id="tom">
                        <p class="review">Just right if you need to go to a party.
                            I use them actively, the paint is super.</p>
                        <p class="date">18.06</p>
                        <div class="reviews__users">
                            <img class="avatar" src="./images/png/reviews/tom.png" alt="tom">
                            <div>
                                <h4 class="name">Tom Maquare</h4>
                                <p class="withus">With us from 2019</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!--order-->

        <section class="order">
            <div class="container">
                <h2 class="order__title">Order</h2>
                <form>
                    <label for="email"></label>
                    <input class="email" type="email" id="email" placeholder="Write your email">

                    <label for="country"></label>
                    <input class="label" type="text" id="country" placeholder="Your Country">

                    <label for="city"></label>
                    <input class="label" type="text" id="city" placeholder="Your City">

                    <label for="adress"></label>
                    <input class="label" type="text" id="adress" placeholder="Your Adress">

                    <button class="order__button" type="submit">Order my Nike</button>
                </form>
            </div>
        </section>
    </main>

    <!--footer-->

    <footer class="footer">
        <div class="container">
            <div class="footer__div">
                <ul class="quest__list">
                    <li class="quest__item">Have a question?</li>
                    <li class="quest__item">Have a proposal for cooperation?</li>
                    <li class="quest__item">Advertising questions?</li>
                </ul>
                <ul class="links__list">
                    <li class="links__item">ColoRawe_support@gmail.com</li>
                    <li class="links__item">ColoRawe_Cooperation@gmail.com</li>
                    <li class="links__item">ColoRawe_Advertising@gmail.com</li>
                </ul>
            </div>
            <div class="info">
                <ul class="information__list">
                    <li class="information__item">2022 ColoRawe @All rights reserved</li>
                    <li class="information__item">United States</li>
                </ul>
                <ul class="logo__footer--list">
                    <li class="logo__footer--item"><img class="footer__img" src="./images/png/nike.png" alt="nike png">
                    </li>
                    <li class="logo__footer--item">С&R</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>